{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 15,
      "width": 1040,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Ondo Finance — 三产品结构对比（技术 + 合规）",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "id": "ousg-col-bg",
      "type": "rectangle",
      "x": 60,
      "y": 75,
      "width": 480,
      "height": 935,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 20
    },
    {
      "id": "usdy-col-bg",
      "type": "rectangle",
      "x": 560,
      "y": 75,
      "width": 480,
      "height": 935,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 20
    },
    {
      "id": "gm-col-bg",
      "type": "rectangle",
      "x": 1060,
      "y": 75,
      "width": 480,
      "height": 935,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 20
    },

    {
      "id": "ousg-header-bg",
      "type": "rectangle",
      "x": 60,
      "y": 75,
      "width": 480,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "ousg-header-text",
      "type": "text",
      "x": 72,
      "y": 86,
      "width": 456,
      "height": 48,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "OUSG  ·  基金份额（LP Interest）\n3(c)(7) 私募  ·  合格购买者 QP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "id": "usdy-header-bg",
      "type": "rectangle",
      "x": 560,
      "y": 75,
      "width": 480,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "usdy-header-text",
      "type": "text",
      "x": 572,
      "y": 86,
      "width": 456,
      "height": 48,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "USDY  ·  有担保债务（Secured Debt）\nReg S 豁免  ·  全球非美投资者",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "id": "gm-header-bg",
      "type": "rectangle",
      "x": 1060,
      "y": 75,
      "width": 480,
      "height": 68,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#7048e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "gm-header-text",
      "type": "text",
      "x": 1072,
      "y": 86,
      "width": 456,
      "height": 48,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Ondo GM  ·  结构性票据（Structured Notes）\nReg S + 离岸  ·  国际合格投资者",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "id": "ousg-compliance-bg",
      "type": "rectangle",
      "x": 68,
      "y": 153,
      "width": 464,
      "height": 148,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70
    },
    {
      "id": "ousg-compliance-text",
      "type": "text",
      "x": 80,
      "y": 160,
      "width": 440,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1a3c6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📋 合规路径 & 投资者\n──────────────────────\n• 豁免类型：3(c)(7) 私募豁免（Investment Company Act）\n• 投资者门槛：合格购买者 QP（净资产 ≥ $5M）\n• 地域限制：美国机构为主；非美须额外叠 Reg S\n• 认购门槛：$100,000+",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "usdy-compliance-bg",
      "type": "rectangle",
      "x": 568,
      "y": 153,
      "width": 464,
      "height": 148,
      "angle": 0,
      "strokeColor": "#8ce99a",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70
    },
    {
      "id": "usdy-compliance-text",
      "type": "text",
      "x": 580,
      "y": 160,
      "width": 440,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1a3e24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📋 合规路径 & 投资者\n──────────────────────\n• 豁免类型：Reg S（Securities Act，面向美国境外）\n• 投资者门槛：全球非美个人 / 机构均可\n• 地域限制：美国居民 / 公民禁止持有\n• 认购门槛：$500（三者最低）",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "gm-compliance-bg",
      "type": "rectangle",
      "x": 1068,
      "y": 153,
      "width": 464,
      "height": 148,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70
    },
    {
      "id": "gm-compliance-text",
      "type": "text",
      "x": 1080,
      "y": 160,
      "width": 440,
      "height": 134,
      "angle": 0,
      "strokeColor": "#3a1a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📋 合规路径 & 投资者\n──────────────────────\n• 豁免类型：Reg S + 离岸结构豁免（BVI SPV）\n• 投资者门槛：国际合格投资者（非美国人）\n• 地域限制：美国人禁止；无明确资产门槛\n• 认购门槛：无明确最低限额",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "ousg-arrow-1",
      "type": "arrow",
      "x": 300,
      "y": 299,
      "width": 1,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "points": [[0, 0], [0, 10]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "usdy-arrow-1",
      "type": "arrow",
      "x": 800,
      "y": 299,
      "width": 1,
      "height": 10,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "points": [[0, 0], [0, 10]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gm-arrow-1",
      "type": "arrow",
      "x": 1300,
      "y": 299,
      "width": 1,
      "height": 10,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "points": [[0, 0], [0, 10]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "ousg-token-bg",
      "type": "rectangle",
      "x": 68,
      "y": 313,
      "width": 464,
      "height": 163,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70
    },
    {
      "id": "ousg-token-text",
      "type": "text",
      "x": 80,
      "y": 320,
      "width": 440,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1a3c6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🔷 Token 属性（链上行为）\n──────────────────────\n• 标准：ERC-20，非 Rebase\n• 价格机制：NAV 驱动价格上涨，余额不变\n• DeFi 包装版：wOUSG（用于 Curve / Pendle）\n• 结算：T+1，claimableTimestamp 链上时间锁强制\n• 核心合约：RWAHub.sol + PricerWithOracle.sol",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "usdy-token-bg",
      "type": "rectangle",
      "x": 568,
      "y": 313,
      "width": 464,
      "height": 163,
      "angle": 0,
      "strokeColor": "#8ce99a",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70
    },
    {
      "id": "usdy-token-text",
      "type": "text",
      "x": 580,
      "y": 320,
      "width": 440,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1a3e24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🔷 Token 属性（链上行为）\n──────────────────────\n• 标准：ERC-20，Rebase（余额每日自动增加）\n• 价格机制：价格恒定 ~$1，数量增加承载收益\n• DeFi 优势：AMM 池无无常损失（Curve / Pendle）\n• 结算：T+1，链上时间锁强制\n• 核心合约：USDY.sol（Rebase）+ USDYManager.sol",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "gm-token-bg",
      "type": "rectangle",
      "x": 1068,
      "y": 313,
      "width": 464,
      "height": 163,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70
    },
    {
      "id": "gm-token-text",
      "type": "text",
      "x": 1080,
      "y": 320,
      "width": 440,
      "height": 149,
      "angle": 0,
      "strokeColor": "#3a1a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🔷 Token 属性（链上行为）\n──────────────────────\n• 标准：ERC-20，T+0 即时铸造 / 赎回\n• 报价机制：30 秒 Quote Lock（价格锁定窗口）\n• 流动性缓冲：$100M BlackRock BUIDL 常备\n• 结算：无 T+1 等待期，三者中最快\n• 核心合约：专属 GM Manager（未开源）",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "ousg-arrow-2",
      "type": "arrow",
      "x": 300,
      "y": 474,
      "width": 1,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "points": [[0, 0], [0, 10]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "usdy-arrow-2",
      "type": "arrow",
      "x": 800,
      "y": 474,
      "width": 1,
      "height": 10,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "points": [[0, 0], [0, 10]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gm-arrow-2",
      "type": "arrow",
      "x": 1300,
      "y": 474,
      "width": 1,
      "height": 10,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "points": [[0, 0], [0, 10]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "ousg-entity-bg",
      "type": "rectangle",
      "x": 68,
      "y": 488,
      "width": 464,
      "height": 148,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70
    },
    {
      "id": "ousg-entity-text",
      "type": "text",
      "x": 80,
      "y": 495,
      "width": 440,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1a3c6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🏛️ 法律实体 & 投资者身份\n──────────────────────\n• 发行主体：Ondo I LP（开曼群岛）\n• 投资者身份：LP 份额持有人\n• 基金管理人 GP：Ondo Finance Inc.（Delaware）\n• 金融工具：基金份额（Fund Interests）",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "usdy-entity-bg",
      "type": "rectangle",
      "x": 568,
      "y": 488,
      "width": 464,
      "height": 148,
      "angle": 0,
      "strokeColor": "#8ce99a",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70
    },
    {
      "id": "usdy-entity-text",
      "type": "text",
      "x": 580,
      "y": 495,
      "width": 440,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1a3e24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🏛️ 法律实体 & 投资者身份\n──────────────────────\n• 发行主体：Ondo Finance Inc.（Delaware）\n• 投资者身份：有担保债权人（Secured Creditor）\n• 工具：Senior Secured Notes\n• 抵押代理人：Ankura Trust Company",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "gm-entity-bg",
      "type": "rectangle",
      "x": 1068,
      "y": 488,
      "width": 464,
      "height": 148,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70
    },
    {
      "id": "gm-entity-text",
      "type": "text",
      "x": 1080,
      "y": 495,
      "width": 440,
      "height": 134,
      "angle": 0,
      "strokeColor": "#3a1a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🏛️ 法律实体 & 投资者身份\n──────────────────────\n• 发行主体：Ondo GM BVI SPV（英属维京群岛）\n• 投资者身份：票据持有人（Note Holder）\n• 工具：结构性票据（Structured Notes）\n• 母公司担保：Ondo Finance Inc.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "ousg-arrow-3",
      "type": "arrow",
      "x": 300,
      "y": 634,
      "width": 1,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "points": [[0, 0], [0, 10]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "usdy-arrow-3",
      "type": "arrow",
      "x": 800,
      "y": 634,
      "width": 1,
      "height": 10,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "points": [[0, 0], [0, 10]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gm-arrow-3",
      "type": "arrow",
      "x": 1300,
      "y": 634,
      "width": 1,
      "height": 10,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "points": [[0, 0], [0, 10]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "ousg-custody-bg",
      "type": "rectangle",
      "x": 68,
      "y": 648,
      "width": 464,
      "height": 148,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70
    },
    {
      "id": "ousg-custody-text",
      "type": "text",
      "x": 80,
      "y": 655,
      "width": 440,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1a3c6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🔒 资产隔离 & 托管\n──────────────────────\n• Ondo I LP → 持有 BlackRock BUIDL（链上货币市场基金）\n• BUIDL 每日链上分红 → LP NAV 持续上涨\n• 数字资产托管：Coinbase Custody\n• 合约零余额：USDC 直转 Coinbase，不过合约",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "usdy-custody-bg",
      "type": "rectangle",
      "x": 568,
      "y": 648,
      "width": 464,
      "height": 148,
      "angle": 0,
      "strokeColor": "#8ce99a",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70
    },
    {
      "id": "usdy-custody-text",
      "type": "text",
      "x": 580,
      "y": 655,
      "width": 440,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1a3e24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🔒 资产隔离 & 托管\n──────────────────────\n• Ankura Trust = 抵押品代理人（Collateral Agent）\n• T-bills 存入独立信托账户，法律隔离于 Ondo Inc.\n• Ondo Inc. 破产时：Ankura 代持有人清偿\n• ⚠️ 非完美 SPV 隔离，但有抵押担保支撑",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "gm-custody-bg",
      "type": "rectangle",
      "x": 1068,
      "y": 648,
      "width": 464,
      "height": 148,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70
    },
    {
      "id": "gm-custody-text",
      "type": "text",
      "x": 1080,
      "y": 655,
      "width": 440,
      "height": 134,
      "angle": 0,
      "strokeColor": "#3a1a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🔒 资产隔离 & 托管\n──────────────────────\n• BVI SPV 持有 $100M BlackRock BUIDL（流动性缓冲池）\n• SPV 资产与 Ondo Finance Inc. 法律隔离\n• BUIDL T+0 结算支撑 GM 的即时赎回能力\n• 双层结构：SPV 层 + BUIDL 层",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "ousg-arrow-4",
      "type": "arrow",
      "x": 300,
      "y": 794,
      "width": 1,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "points": [[0, 0], [0, 10]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "usdy-arrow-4",
      "type": "arrow",
      "x": 800,
      "y": 794,
      "width": 1,
      "height": 10,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "points": [[0, 0], [0, 10]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gm-arrow-4",
      "type": "arrow",
      "x": 1300,
      "y": 794,
      "width": 1,
      "height": 10,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "points": [[0, 0], [0, 10]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "ousg-asset-bg",
      "type": "rectangle",
      "x": 68,
      "y": 808,
      "width": 464,
      "height": 100,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70
    },
    {
      "id": "ousg-asset-text",
      "type": "text",
      "x": 80,
      "y": 815,
      "width": 440,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1a3c6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "💰 底层资产\n──────────────────────\n• 美国短期国债（T-bills, 1–12 个月）  ← via BUIDL\n• 隔夜回购协议（Repo）  ← via BUIDL",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "usdy-asset-bg",
      "type": "rectangle",
      "x": 568,
      "y": 808,
      "width": 464,
      "height": 100,
      "angle": 0,
      "strokeColor": "#8ce99a",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70
    },
    {
      "id": "usdy-asset-text",
      "type": "text",
      "x": 580,
      "y": 815,
      "width": 440,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1a3e24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "💰 底层资产\n──────────────────────\n• 美国短期国债（T-bills）  ← 直接持有\n• 银行活期存款（FDIC 承保范围内）",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "gm-asset-bg",
      "type": "rectangle",
      "x": 1068,
      "y": 808,
      "width": 464,
      "height": 100,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70
    },
    {
      "id": "gm-asset-text",
      "type": "text",
      "x": 1080,
      "y": 815,
      "width": 440,
      "height": 86,
      "angle": 0,
      "strokeColor": "#3a1a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "💰 底层资产\n──────────────────────\n• 美国短期国债（T-bills）  ← via BUIDL（间接持有）\n• 隔夜回购协议（Repo）  ← via BUIDL",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "ousg-arrow-5",
      "type": "arrow",
      "x": 300,
      "y": 906,
      "width": 1,
      "height": 10,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "points": [[0, 0], [0, 10]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "usdy-arrow-5",
      "type": "arrow",
      "x": 800,
      "y": 906,
      "width": 1,
      "height": 10,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "points": [[0, 0], [0, 10]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gm-arrow-5",
      "type": "arrow",
      "x": 1300,
      "y": 906,
      "width": 1,
      "height": 10,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "points": [[0, 0], [0, 10]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "ousg-risk-bg",
      "type": "rectangle",
      "x": 68,
      "y": 920,
      "width": 464,
      "height": 82,
      "angle": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 90
    },
    {
      "id": "ousg-risk-text",
      "type": "text",
      "x": 80,
      "y": 927,
      "width": 440,
      "height": 68,
      "angle": 0,
      "strokeColor": "#7d3a0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "⚠️ 主要风险\n• 基金结构风险（GP 管理失当）\n• BlackRock BUIDL 运营风险（极低）",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "usdy-risk-bg",
      "type": "rectangle",
      "x": 568,
      "y": 920,
      "width": 464,
      "height": 82,
      "angle": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 90
    },
    {
      "id": "usdy-risk-text",
      "type": "text",
      "x": 580,
      "y": 927,
      "width": 440,
      "height": 68,
      "angle": 0,
      "strokeColor": "#7d3a0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "⚠️ 主要风险\n• Ondo Inc. 公司信用风险（有抵押担保缓冲）\n• Ankura Trust 代理机构风险（极低）",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "gm-risk-bg",
      "type": "rectangle",
      "x": 1068,
      "y": 920,
      "width": 464,
      "height": 82,
      "angle": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 90
    },
    {
      "id": "gm-risk-text",
      "type": "text",
      "x": 1080,
      "y": 927,
      "width": 440,
      "height": 68,
      "angle": 0,
      "strokeColor": "#7d3a0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "⚠️ 主要风险\n• BVI SPV 结构性票据风险（中）\n• BUIDL 运营风险（极低）+ 双层叠加复杂度",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    }

  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1
  },
  "files": {}
}