{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 380,
      "y": 20,
      "width": 440,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Ondo Finance — 技术架构图",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "id": "lane-user",
      "type": "rectangle",
      "x": 20,
      "y": 80,
      "width": 160,
      "height": 700,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60
    },
    {
      "id": "lane-user-label",
      "type": "text",
      "x": 60,
      "y": 90,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "👤 用户层",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "id": "lane-contracts",
      "type": "rectangle",
      "x": 200,
      "y": 80,
      "width": 380,
      "height": 700,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 50
    },
    {
      "id": "lane-contracts-label",
      "type": "text",
      "x": 320,
      "y": 90,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📜 智能合约层",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "id": "lane-compliance",
      "type": "rectangle",
      "x": 600,
      "y": 80,
      "width": 240,
      "height": 700,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 50
    },
    {
      "id": "lane-compliance-label",
      "type": "text",
      "x": 650,
      "y": 90,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🛡️ 合规层",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "id": "lane-offchain",
      "type": "rectangle",
      "x": 860,
      "y": 80,
      "width": 280,
      "height": 700,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 50
    },
    {
      "id": "lane-offchain-label",
      "type": "text",
      "x": 930,
      "y": 90,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🏦 链下层",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "id": "user-box",
      "type": "rectangle",
      "x": 40,
      "y": 140,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "user-label",
      "type": "text",
      "x": 55,
      "y": 158,
      "width": 90,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "投资者 / 用户",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "id": "rwahub-box",
      "type": "rectangle",
      "x": 220,
      "y": 120,
      "width": 340,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "rwahub-title",
      "type": "text",
      "x": 340,
      "y": 128,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "RWAHub.sol",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "rwahub-fn1",
      "type": "text",
      "x": 235,
      "y": 162,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "requestSubscription(amount)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "rwahub-fn1-note",
      "type": "text",
      "x": 235,
      "y": 180,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "  → USDC 直转 Coinbase，depositId 记录",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "rwahub-fn2",
      "type": "text",
      "x": 235,
      "y": 205,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "setPriceIdForDeposits(ids, priceIds)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "rwahub-fn2-note",
      "type": "text",
      "x": 235,
      "y": 222,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "  → Operator 绑定订单与价格快照",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "rwahub-fn3",
      "type": "text",
      "x": 235,
      "y": 248,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "claimMint(depositIds[])",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "rwahub-fn3-note",
      "type": "text",
      "x": 235,
      "y": 265,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "  → 用户 pull，按 priceId 价格 mint",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "rwahub-fn4",
      "type": "text",
      "x": 235,
      "y": 292,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "requestRedemption(amount)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "rwahub-fn4-note",
      "type": "text",
      "x": 235,
      "y": 308,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "  → 立即 burn token，redemptionId 记录",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "rwahub-fn5",
      "type": "text",
      "x": 235,
      "y": 335,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "claimRedemption(redemptionIds[])",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "rwahub-fn5-note",
      "type": "text",
      "x": 235,
      "y": 352,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "  → 从 assetSender 拉 USDC 给用户",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "pricer-box",
      "type": "rectangle",
      "x": 220,
      "y": 410,
      "width": 160,
      "height": 150,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "pricer-title",
      "type": "text",
      "x": 248,
      "y": 418,
      "width": 110,
      "height": 22,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Pricer.sol",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "pricer-content",
      "type": "text",
      "x": 228,
      "y": 445,
      "width": 148,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "priceId → {price,\n  timestamp}\n\naddPrice(p, t)\nupdatePrice(id, p)\ngetPrice(id)\ngetLatestPrice()",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "pricer-oracle-box",
      "type": "rectangle",
      "x": 400,
      "y": 410,
      "width": 160,
      "height": 150,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "pricer-oracle-title",
      "type": "text",
      "x": 410,
      "y": 418,
      "width": 150,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "PricerWithOracle",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "pricer-oracle-content",
      "type": "text",
      "x": 408,
      "y": 445,
      "width": 148,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "继承 Pricer\n+ rwaOracle\n\n每次 addPrice:\n→ 同步更新\n  RWAOracle\n  (Chainlink格式)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "usdy-box",
      "type": "rectangle",
      "x": 220,
      "y": 590,
      "width": 340,
      "height": 170,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "usdy-title",
      "type": "text",
      "x": 345,
      "y": 598,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "USDY.sol",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "usdy-content",
      "type": "text",
      "x": 228,
      "y": 626,
      "width": 320,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "ERC20PresetMinterPauser (可升级)\n+ BlocklistClientUpgradeable\n+ AllowlistClientUpgradeable\n+ SanctionsListClientUpgradeable\n\n_beforeTokenTransfer:\n  检查 from / to / msg.sender 三方",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "allowlist-box",
      "type": "rectangle",
      "x": 620,
      "y": 130,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "allowlist-title",
      "type": "text",
      "x": 655,
      "y": 138,
      "width": 140,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "AllowlistUpgradeable",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "allowlist-content",
      "type": "text",
      "x": 630,
      "y": 165,
      "width": 186,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "KYC 白名单\naddToAllowlist()\nisAllowed(addr)\n（链下KYC审核后写入）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "blocklist-box",
      "type": "rectangle",
      "x": 620,
      "y": 260,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "blocklist-title",
      "type": "text",
      "x": 665,
      "y": 268,
      "width": 110,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Blocklist.sol",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "blocklist-content",
      "type": "text",
      "x": 630,
      "y": 295,
      "width": 186,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "内部黑名单\naddToBlocklist()\nisBlocked(addr)\n（Ondo 主动封禁）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "sanctions-box",
      "type": "rectangle",
      "x": 620,
      "y": 390,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "sanctions-title",
      "type": "text",
      "x": 635,
      "y": 398,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6a0dad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "SanctionsListClient",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "sanctions-content",
      "type": "text",
      "x": 630,
      "y": 425,
      "width": 186,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Chainalysis 链上制裁名单\nisSanctioned(addr)\n→ 实时同步 OFAC\n（无需 Ondo 手动操作）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "rwa-oracle-box",
      "type": "rectangle",
      "x": 620,
      "y": 530,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "rwa-oracle-title",
      "type": "text",
      "x": 648,
      "y": 538,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "RWAOracle",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "rwa-oracle-content",
      "type": "text",
      "x": 630,
      "y": 563,
      "width": 186,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Chainlink 兼容格式\n对外广播 NAV 价格\n供 DeFi 协议集成",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "coinbase-box",
      "type": "rectangle",
      "x": 880,
      "y": 130,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "coinbase-title",
      "type": "text",
      "x": 930,
      "y": 138,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Coinbase 托管",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "coinbase-content",
      "type": "text",
      "x": 888,
      "y": 163,
      "width": 206,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "assetRecipient（硬编码）\nUSDC → USD 兑换\n合约零余额设计",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "shv-box",
      "type": "rectangle",
      "x": 880,
      "y": 260,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "shv-title",
      "type": "text",
      "x": 920,
      "y": 270,
      "width": 150,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "BlackRock SHV ETF",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "shv-content",
      "type": "text",
      "x": 888,
      "y": 296,
      "width": 206,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "短期美债 ETF（底层资产）\nClear Street 持牌券商",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "operator-box",
      "type": "rectangle",
      "x": 880,
      "y": 370,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "operator-title",
      "type": "text",
      "x": 920,
      "y": 378,
      "width": 150,
      "height": 22,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Operator（多签）",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "operator-content",
      "type": "text",
      "x": 888,
      "y": 404,
      "width": 206,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "addPrice()\nsetPriceIdForDeposits()\nsetClaimableTimestamp()\n持有 assetSender USDC\n(approve 合约划款)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "defi-box",
      "type": "rectangle",
      "x": 880,
      "y": 520,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "defi-title",
      "type": "text",
      "x": 910,
      "y": 528,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "DeFi 集成",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "defi-content",
      "type": "text",
      "x": 888,
      "y": 554,
      "width": 206,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Pendle / Morpho / Curve\n读取 RWAOracle 价格\nUSDY 作为抵押品",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "flow-title",
      "type": "rectangle",
      "x": 20,
      "y": 810,
      "width": 1140,
      "height": 200,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80
    },
    {
      "id": "flow-header",
      "type": "text",
      "x": 30,
      "y": 820,
      "width": 300,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📋 完整订阅流程（T+1 结算）",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "flow-step1",
      "type": "rectangle",
      "x": 30,
      "y": 852,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "flow-step1-text",
      "type": "text",
      "x": 35,
      "y": 860,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "① 用户\nrequestSubscription()",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "flow-arr1",
      "type": "arrow",
      "x": 200,
      "y": 877,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-step2",
      "type": "rectangle",
      "x": 260,
      "y": 852,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "flow-step2-text",
      "type": "text",
      "x": 265,
      "y": 860,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "② USDC 直转\nCoinbase 地址",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "flow-arr2",
      "type": "arrow",
      "x": 430,
      "y": 877,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-step3",
      "type": "rectangle",
      "x": 490,
      "y": 852,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "flow-step3-text",
      "type": "text",
      "x": 495,
      "y": 860,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "③ Operator\naddPrice() 设价格快照",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "flow-arr3",
      "type": "arrow",
      "x": 660,
      "y": 877,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-step4",
      "type": "rectangle",
      "x": 720,
      "y": 852,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "flow-step4-text",
      "type": "text",
      "x": 725,
      "y": 860,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "④ Operator\nsetPriceId + claimable时间戳",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "flow-arr4",
      "type": "arrow",
      "x": 890,
      "y": 877,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-step5",
      "type": "rectangle",
      "x": 950,
      "y": 852,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "flow-step5-text",
      "type": "text",
      "x": 955,
      "y": 860,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "⑤ 用户\nclaimMint() 领取 token",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "flow-key1",
      "type": "text",
      "x": 30,
      "y": 918,
      "width": 500,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🔑 关键设计：\n• 合约始终零资金余额（USDC 直接进 Coinbase）\n• Pull 模型：用户主动 claim，operator 不能 push\n• priceId 绑定后不可修改，防止 operator 后改价",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "flow-key2",
      "type": "text",
      "x": 580,
      "y": 918,
      "width": 570,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "⚠️  vs 你的 rwa-protocol：\n• USDC 锁在 SubscriptionManager（攻击面更大）\n• Push 模型：operator fulfill 时读当前 NAV（可被操控）\n• 没有 claimableTimestamp（T+1 无链上约束）",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "arr-user-to-hub",
      "type": "arrow",
      "x": 160,
      "y": 170,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-user-to-hub-label",
      "type": "text",
      "x": 163,
      "y": 150,
      "width": 55,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "subscribe",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "id": "arr-hub-to-user",
      "type": "arrow",
      "x": 220,
      "y": 250,
      "width": -60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-hub-to-user-label",
      "type": "text",
      "x": 153,
      "y": 256,
      "width": 55,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "claim",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "id": "arr-hub-to-coinbase",
      "type": "arrow",
      "x": 560,
      "y": 200,
      "width": 300,
      "height": -20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [320, -20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-hub-to-coinbase-label",
      "type": "text",
      "x": 640,
      "y": 172,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "USDC 直转",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "id": "arr-coinbase-to-shv",
      "type": "arrow",
      "x": 990,
      "y": 230,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-coinbase-to-shv-label",
      "type": "text",
      "x": 998,
      "y": 240,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "买入ETF",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "arr-operator-to-hub",
      "type": "arrow",
      "x": 880,
      "y": 420,
      "width": -310,
      "height": -80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-320, -80]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-operator-to-hub-label",
      "type": "text",
      "x": 660,
      "y": 334,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "setPriceId + claimTs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "id": "arr-pricer-oracle-to-rwahub",
      "type": "arrow",
      "x": 560,
      "y": 460,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arr-pricerwithorg-to-rwaoracle",
      "type": "arrow",
      "x": 560,
      "y": 490,
      "width": 60,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 90]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-pricerwithorg-to-rwaoracle-label",
      "type": "text",
      "x": 570,
      "y": 530,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "setPrice",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "id": "arr-rwaoracle-to-defi",
      "type": "arrow",
      "x": 820,
      "y": 575,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-rwaoracle-to-defi-label",
      "type": "text",
      "x": 824,
      "y": 557,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "NAV价格",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },

    {
      "id": "arr-usdy-to-allowlist",
      "type": "arrow",
      "x": 560,
      "y": 640,
      "width": 60,
      "height": -460,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "points": [[0, 0], [60, -460]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arr-usdy-to-blocklist",
      "type": "arrow",
      "x": 560,
      "y": 660,
      "width": 60,
      "height": -345,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "points": [[0, 0], [60, -345]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arr-usdy-to-sanctions",
      "type": "arrow",
      "x": 560,
      "y": 680,
      "width": 60,
      "height": -240,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "points": [[0, 0], [60, -240]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arr-hub-to-usdy-mint",
      "type": "arrow",
      "x": 390,
      "y": 380,
      "width": 0,
      "height": 210,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 210]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-hub-to-usdy-mint-label",
      "type": "text",
      "x": 394,
      "y": 470,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "mint/burn",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "id": "arr-pricer-to-hub",
      "type": "arrow",
      "x": 300,
      "y": 410,
      "width": 0,
      "height": -30,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, -30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-pricer-to-hub-label",
      "type": "text",
      "x": 304,
      "y": 388,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "getPrice",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
