{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main-title",
      "type": "text",
      "x": 100,
      "y": 20,
      "width": 1000,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741500000000,
      "link": null,
      "locked": false,
      "text": "Centrifuge 逻辑图：使命、架构与发展历程",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Centrifuge 逻辑图：使命、架构与发展历程"
    },

    {
      "id": "sec1-label",
      "type": "text",
      "x": 30,
      "y": 78,
      "width": 300,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741500000000,
      "link": null,
      "locked": false,
      "text": "① 使命与定位 — 问题 vs 解决方案",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "① 使命与定位 — 问题 vs 解决方案"
    },

    {
      "id": "problem-box",
      "type": "rectangle",
      "x": 30,
      "y": 108,
      "width": 490,
      "height": 210,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "problem-title",
      "type": "text",
      "x": 50,
      "y": 118,
      "width": 450,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741500000000,
      "link": null,
      "locked": false,
      "text": "🔴 传统金融痛点",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "🔴 传统金融痛点"
    },
    {
      "id": "problem-content",
      "type": "text",
      "x": 50,
      "y": 150,
      "width": 450,
      "height": 160,
      "angle": 0,
      "strokeColor": "#862e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741500000000,
      "link": null,
      "locked": false,
      "text": "• 证券化需要 10+ 中介机构\n  （承销商、律所、评级机构、审计师…）\n• 每个中介叠加成本 → 中小企业被排除在外\n• 信息不透明，无法共享可信数据\n• 融资流程慢，门槛高，地域限制强",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "• 证券化需要 10+ 中介机构\n  （承销商、律所、评级机构、审计师…）\n• 每个中介叠加成本 → 中小企业被排除在外\n• 信息不透明，无法共享可信数据\n• 融资流程慢，门槛高，地域限制强"
    },

    {
      "id": "arrow-ps",
      "type": "arrow",
      "x": 528,
      "y": 208,
      "width": 84,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741500000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [84, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "solution-box",
      "type": "rectangle",
      "x": 620,
      "y": 108,
      "width": 560,
      "height": 210,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "solution-title",
      "type": "text",
      "x": 640,
      "y": 118,
      "width": 520,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741500000000,
      "link": null,
      "locked": false,
      "text": "🟢 Centrifuge 解决方案",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "🟢 Centrifuge 解决方案"
    },
    {
      "id": "solution-content",
      "type": "text",
      "x": 640,
      "y": 150,
      "width": 520,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1a6e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741500000000,
      "link": null,
      "locked": false,
      "text": "• 区块链多方共识 → 无需可信中介\n• RWA 代币化 → 自动化替代人工，大幅降本\n• 链上透明可审计 → 信息实时共享\n• 全球资本可访问 → 打破地域与门槛限制\n• 机构级基础设施：Apollo、Janus、S&P 已接入",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "• 区块链多方共识 → 无需可信中介\n• RWA 代币化 → 自动化替代人工，大幅降本\n• 链上透明可审计 → 信息实时共享\n• 全球资本可访问 → 打破地域与门槛限制\n• 机构级基础设施：Apollo、Janus、S&P 已接入"
    },

    {
      "id": "sec2-label",
      "type": "text",
      "x": 30,
      "y": 342,
      "width": 400,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741500000000,
      "link": null,
      "locked": false,
      "text": "② 平台架构 — 资金流转路径",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "② 平台架构 — 资金流转路径"
    },

    {
      "id": "arch-box1",
      "type": "rectangle",
      "x": 30,
      "y": 375,
      "width": 220,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arch-box1-text",
      "type": "text",
      "x": 40,
      "y": 383,
      "width": 200,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741500000000,
      "link": null,
      "locked": false,
      "text": "🏦 资产发起方\n\n• 机构 / 资产管理人\n• FinTech 平台\n• DeFi 协议\n持有真实资产\n（贷款 / 发票 / 证券）",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "🏦 资产发起方\n\n• 机构 / 资产管理人\n• FinTech 平台\n• DeFi 协议\n持有真实资产\n（贷款 / 发票 / 证券）"
    },

    {
      "id": "arrow-a1",
      "type": "arrow",
      "x": 252,
      "y": 438,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741500000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arch-box2",
      "type": "rectangle",
      "x": 315,
      "y": 375,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 114,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arch-box2-text",
      "type": "text",
      "x": 325,
      "y": 383,
      "width": 220,
      "height": 115,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 115,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741500000000,
      "link": null,
      "locked": false,
      "text": "⚙️ 代币化引擎\n\n• 资产 NFT 化\n• NAV 实时计算\n• 投资者管理\n• 合规 KYC/KYB\n• 多链分发（7条链）",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "⚙️ 代币化引擎\n\n• 资产 NFT 化\n• NAV 实时计算\n• 投资者管理\n• 合规 KYC/KYB\n• 多链分发（7条链）"
    },

    {
      "id": "arrow-a2",
      "type": "arrow",
      "x": 557,
      "y": 438,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 116,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741500000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arch-box3",
      "type": "rectangle",
      "x": 620,
      "y": 375,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 117,
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arch-box3-text",
      "type": "text",
      "x": 630,
      "y": 383,
      "width": 220,
      "height": 115,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 118,
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741500000000,
      "link": null,
      "locked": false,
      "text": "🏊 投资池（Pool）\n\n• DROP（优先级/低风险）\n  → 固定利率，优先偿还\n• TIN（次级/高风险）\n  → 浮动收益，首先亏损\n• ERC-4626 / ERC-7540",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "🏊 投资池（Pool）\n\n• DROP（优先级/低风险）\n  → 固定利率，优先偿还\n• TIN（次级/高风险）\n  → 浮动收益，首先亏损\n• ERC-4626 / ERC-7540"
    },

    {
      "id": "arrow-a3",
      "type": "arrow",
      "x": 862,
      "y": 438,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 119,
      "version": 1,
      "versionNonce": 119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741500000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arch-box4",
      "type": "rectangle",
      "x": 925,
      "y": 375,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arch-box4-text",
      "type": "text",
      "x": 935,
      "y": 383,
      "width": 220,
      "height": 115,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741500000000,
      "link": null,
      "locked": false,
      "text": "🔗 DeFi 生态集成\n\n• Sky（MakerDAO）\n• Aave / Aave Horizon\n• Morpho\n• Pendle\n流动性双向流通",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "🔗 DeFi 生态集成\n\n• Sky（MakerDAO）\n• Aave / Aave Horizon\n• Morpho\n• Pendle\n流动性双向流通"
    },

    {
      "id": "sec3-label",
      "type": "text",
      "x": 30,
      "y": 528,
      "width": 300,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 122,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741500000000,
      "link": null,
      "locked": false,
      "text": "③ 核心规模指标",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "③ 核心规模指标"
    },

    {
      "id": "stat1-box",
      "type": "rectangle",
      "x": 30,
      "y": 560,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 123,
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "stat1-text",
      "type": "text",
      "x": 40,
      "y": 572,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 124,
      "version": 1,
      "versionNonce": 124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741500000000,
      "link": null,
      "locked": false,
      "text": "💰 $2B+ RWA 已代币化\n累计资产规模",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "💰 $2B+ RWA 已代币化\n累计资产规模"
    },

    {
      "id": "stat2-box",
      "type": "rectangle",
      "x": 310,
      "y": 560,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 125,
      "version": 1,
      "versionNonce": 125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "stat2-text",
      "type": "text",
      "x": 320,
      "y": 572,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 126,
      "version": 1,
      "versionNonce": 126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741500000000,
      "link": null,
      "locked": false,
      "text": "⛓ 7 条链部署\nEVM 多链支持",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "⛓ 7 条链部署\nEVM 多链支持"
    },

    {
      "id": "stat3-box",
      "type": "rectangle",
      "x": 590,
      "y": 560,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 127,
      "version": 1,
      "versionNonce": 127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "stat3-text",
      "type": "text",
      "x": 600,
      "y": 572,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 128,
      "version": 1,
      "versionNonce": 128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741500000000,
      "link": null,
      "locked": false,
      "text": "🔐 21+ 次安全审计\n已通过安全验证",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "🔐 21+ 次安全审计\n已通过安全验证"
    },

    {
      "id": "stat4-box",
      "type": "rectangle",
      "x": 870,
      "y": 560,
      "width": 295,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 129,
      "version": 1,
      "versionNonce": 129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "stat4-text",
      "type": "text",
      "x": 880,
      "y": 572,
      "width": 275,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 130,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741500000000,
      "link": null,
      "locked": false,
      "text": "🏛 机构客户\nApollo · Janus Henderson · S&P",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "🏛 机构客户\nApollo · Janus Henderson · S&P"
    },

    {
      "id": "sec4-label",
      "type": "text",
      "x": 30,
      "y": 665,
      "width": 300,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 131,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741500000000,
      "link": null,
      "locked": false,
      "text": "④ 发展历程时间线",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "④ 发展历程时间线"
    },

    {
      "id": "timeline-line",
      "type": "line",
      "x": 30,
      "y": 730,
      "width": 1135,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 132,
      "version": 1,
      "versionNonce": 132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741500000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1135, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },

    {
      "id": "tl1-dot",
      "type": "ellipse",
      "x": 58,
      "y": 720,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 133,
      "version": 1,
      "versionNonce": 133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tl1-text",
      "type": "text",
      "x": 30,
      "y": 748,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 134,
      "version": 1,
      "versionNonce": 134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741500000000,
      "link": null,
      "locked": false,
      "text": "2017\n📍 成立\nTinlake 上线\n首创多分层\n循环池模式",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "2017\n📍 成立\nTinlake 上线\n首创多分层\n循环池模式"
    },

    {
      "id": "tl2-dot",
      "type": "ellipse",
      "x": 278,
      "y": 720,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#7048e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 135,
      "version": 1,
      "versionNonce": 135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tl2-text",
      "type": "text",
      "x": 230,
      "y": 748,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 136,
      "version": 1,
      "versionNonce": 136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741500000000,
      "link": null,
      "locked": false,
      "text": "2021\n🔗 MakerDAO 集成\n首笔 RWA 贷款\nDAI 首次由\n真实资产支撑",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "2021\n🔗 MakerDAO 集成\n首笔 RWA 贷款\nDAI 首次由\n真实资产支撑"
    },

    {
      "id": "tl3-dot",
      "type": "ellipse",
      "x": 508,
      "y": 720,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 137,
      "version": 1,
      "versionNonce": 137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tl3-text",
      "type": "text",
      "x": 452,
      "y": 748,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 138,
      "version": 1,
      "versionNonce": 138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741500000000,
      "link": null,
      "locked": false,
      "text": "2022\n🏦 机构入场\nBlockTower $220M\nMakerDAO 提供\n$150M 优先资金",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "2022\n🏦 机构入场\nBlockTower $220M\nMakerDAO 提供\n$150M 优先资金"
    },

    {
      "id": "tl4-dot",
      "type": "ellipse",
      "x": 758,
      "y": 720,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 139,
      "version": 1,
      "versionNonce": 139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tl4-text",
      "type": "text",
      "x": 700,
      "y": 748,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 140,
      "version": 1,
      "versionNonce": 140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741500000000,
      "link": null,
      "locked": false,
      "text": "2023\n🌐 生态扩展\nCentrifuge Prime\nRWA Summit\n多链流动性池",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "2023\n🌐 生态扩展\nCentrifuge Prime\nRWA Summit\n多链流动性池"
    },

    {
      "id": "tl5-dot",
      "type": "ellipse",
      "x": 1008,
      "y": 720,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 141,
      "version": 1,
      "versionNonce": 141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tl5-text",
      "type": "text",
      "x": 948,
      "y": 748,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 142,
      "version": 1,
      "versionNonce": 142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741500000000,
      "link": null,
      "locked": false,
      "text": "2025+\n🚀 机构深化\nApollo / Janus 接入\nAave Horizon\n全球 RWA 基础设施",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "2025+\n🚀 机构深化\nApollo / Janus 接入\nAave Horizon\n全球 RWA 基础设施"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  }
}
